(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 27)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2794)
    (user_trace_width 0.3048)
    (user_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.15)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-PadA4)")
  (net 2 "Net-(P1-PadS1)")
  (net 3 "Net-(J2-Pad4)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(P1-PadA5)")
  (net 8 "Net-(P1-PadB5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(P1-PadA4)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadB5)")
    (add_net "Net-(P1-PadS1)")
  )

  (module usb:USB_C_Receptacle_XKB_U262-16XN-4BVC11 (layer F.Cu) (tedit 5E1305FC) (tstamp 6322744A)
    (at 105.03 51.125 180)
    (descr "USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf")
    (tags "USB C Type-C Receptacle SMD")
    (path /632223FE)
    (attr smd)
    (fp_text reference P1 (at -0.07 -2.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Plug_USB2.0 (at 0 4.935) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.675) (end 4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.675) (end -4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 4.18) (end -5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 4.18) (end -5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -4.75) (end 5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -4.75) (end 5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 3.785) (end -4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.58 3.785) (end -4.58 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 2.08) (end 4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 0.07) (end 4.58 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.58 -1.85) (end -4.58 0.07) (layer F.SilkS) (width 0.12))
    (pad A12 smd rect (at 3.35 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad A9 smd rect (at 2.55 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-PadA4)"))
    (pad B9 smd rect (at -2.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-PadA4)"))
    (pad B12 smd rect (at -3.05 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad A1 smd rect (at -3.35 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad A4 smd rect (at -2.55 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-PadA4)"))
    (pad B8 smd rect (at -1.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -1.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-PadA5)"))
    (pad B7 smd rect (at -0.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd rect (at -0.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad A7 smd rect (at 0.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad B6 smd rect (at 0.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd rect (at 1.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd rect (at 1.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-PadB5)"))
    (pad B4 smd rect (at 2.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-PadA4)"))
    (pad B1 smd rect (at 3.05 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at -2.89 -2.605 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -2.605 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.075 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 1.075 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-PadS1)"))
    (pad S1 thru_hole oval (at 4.32 -3.105 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -3.105 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_XKB_U262-16XN-4BVC11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 63227422)
    (at 102.23 61.62 90)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /63220AA1)
    (fp_text reference J2 (at 0 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 632267D4)
    (at 113.2 55.7)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 632267AE)
    (at 96.8 55.7)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 116 53) (end 116 65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 50) (end 110 53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 50) (end 110 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 50) (end 100 53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116 65) (end 94 65) (layer Edge.Cuts) (width 0.05) (tstamp 6321F1FB))
  (gr_line (start 94 53) (end 94 65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 53) (end 94 53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 53) (end 116 53) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.78 53.97) (end 102.78 54.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.855001 53.894999) (end 102.78 53.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.255001 53.959999) (end 107.190001 53.894999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.255001 54.470001) (end 107.255001 53.959999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.190001 53.894999) (end 102.855001 53.894999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.58 54.795) (end 107.255001 54.470001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.78 58.17) (end 108.23 61.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.78 54.795) (end 104.78 58.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.28 56.38) (end 105.28 54.795) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.7 60.8) (end 105.28 56.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.7 63.2) (end 109.7 60.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.4 63.5) (end 109.4 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.4 63.5) (end 109.7 63.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.23 63.33) (end 106.4 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.23 61.62) (end 106.23 63.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.977599 60.387799) (end 101.977599 54.795) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 102.23 60.6402) (end 101.977599 60.387799) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 102.23 61.62) (end 102.23 60.6402) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 103.63501 63.95001) (end 109.586401 63.950009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.5864 63.95001) (end 103.63501 63.95001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.150009 63.386401) (end 109.5864 63.95001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.150009 57.390009) (end 110.150009 63.386401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.38 55.62) (end 110.150009 57.390009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.38 54.795) (end 108.38 55.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.23 62.545) (end 102.23 61.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.63501 63.95001) (end 102.23 62.545) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.08 54.795) (end 108.38 54.795) (width 0.25) (layer F.Cu) (net 6))

)
