G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2022-10-02T22:40:52+02:00*
G04 #@! TF.ProjectId,fox_usb,666f785f-7573-4622-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2022-10-02 22:40:52*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.300000X1.150000*%
G04 APERTURE END LIST*
D10*
X101680000Y-54795000D03*
X102480000Y-54795000D03*
X107280000Y-54795000D03*
X108080000Y-54795000D03*
X108380000Y-54795000D03*
X107580000Y-54795000D03*
X106780000Y-54795000D03*
X106280000Y-54795000D03*
X105780000Y-54795000D03*
X105280000Y-54795000D03*
X104780000Y-54795000D03*
X104280000Y-54795000D03*
X103780000Y-54795000D03*
X103280000Y-54795000D03*
X102780000Y-54795000D03*
X101980000Y-54795000D03*
M02*
